<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#212A5C"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:srcCompat="@drawable/login"
        android:layout_marginTop="15dp"/>


    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Ingrese su e-mail"
        android:textAlignment="center"
        android:background="@drawable/styleet"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="25dp"
        />

    <EditText
        android:id="@+id/edtClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Ingrese su contraseña"
        android:textAlignment="center"
        android:background="@drawable/styleet"
        android:shadowColor="#A8A8A8"
        android:shadowDx="-3"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:drawableLeft="@drawable/ic_key2"
        android:drawablePadding="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="25dp"

        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnentrar"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:background="@drawable/stylebuton"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Entrar" />


    </LinearLayout>

</LinearLayout>
